{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malik-jahangir/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malik-jahangir/Portfolio/issues"
  },
  "homepage": "https://github.com/malik-jahangir/Portfolio#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "parcel": "^2.6.2"
  },
  "dependencies": {
    "gsap": "^3.10.4"
  }
}
